# General
VITE_PROXY="http://localhost:8080/"

## Exchanges
# Bitmart
VITE_API_KEY_BITMART=""
VITE_API_SECRET_BITMART=""
VITE_RATE_LIMIT_BITMART=true
VITE_RATE_LIMIT_BITMART_FREQUENCY=500

# Bitget
VITE_API_KEY_BITGET=""
VITE_API_SECRET_BITGET=""
VITE_RATE_LIMIT_BITGET=true
VITE_RATE_LIMIT_BITGET_FREQUENCY=500